---------- LOGIN REQUEST ---------------

curl -X POST http://localhost:8080/login \
     -H "Content-Type: application/json" \
     -d '{"login":"admin","password":"1234"}'



---------- REGISTER CLINIQUE REQUEST ------------

curl -X POST http://localhost:8080/register \
     -H "Content-Type: application/json" \
     -d '{
     "owner_name":"salah eddine mihit",
     "user_name":"failed",
     "email":"salah1@gmail.com",
     "number":"0000000000",
     "password":"$2b$12$LQv3c1yqBwEHXw5GdbYGEOZbX3QaQlhZpXaygPdEcEJ0wKPQzJYGG",
     "city":"taourirt",
     "role":"clinique"
     }'


---------- REGISTER PATIENT REQUEST --------------
curl -X POST http://localhost:8080/register \
     -H "Content-Type: application/json" \
     -d '{
          "first_name": "mohammed",
          "last_name": "mihit",
          "whatsapp_number1": "0773332380",
          "whatsapp_number2": "0701020304",
          "email": "med86004@gmail.com",
          "age": 23,
          "card_id": "FB128169",
          "city": "Taourirt",
          "surgery_date": "2025-09-25",
          "role": "patient"
     }'

